.reasons {
    display: flex;
    flex-direction: row;
    padding: 2rem 2rem; /* Reduced padding to decrease overall height */
    gap: 1rem; 
}

.reasons > .left-side {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(2, 0.1fr);
    gap: 8px; 
}

.reasons > .right-side {
    flex: 1;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right-side>span{
    font-weight: bold;
    color:var(--orange);
}
.right-side>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details-r{
    display: flex;
    flex-direction: column;
    grid-area: 1rem;
}
.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;

}
.details-r>div>img{
    width: 2rem;
    height: 2rem;
}

.left-side img:nth-child(1) {
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
}

.left-side img:nth-child(2) {
    grid-column: 2 / 4; 
    grid-row: 1 / 2;
    height: 18rem;
}

.left-side img:nth-child(3) {
    grid-column: 2 / 3; 
    grid-row: 2 / 3;
}

.left-side img:nth-child(4) {
    grid-column: 3 / 4; 
    grid-row: 2 / 3;
}

.left-side img {
    width: 100%;
    height: 100%; /* Changed from 100% to auto to maintain original height proportions */
    object-fit: cover;
    display: block;
}

.partners{
    display: flex;
    gap: 1rem;
}
.partners>img{
    width: 2. 5rem;
}
@media screen and (max-width:768px) {
    .reasons{
        flex-direction: column;
    }
    
}